SITE 1
hostname Bldg-1
no ip domain-lookup
enable secret cisco
line console 0
logging synchronous
password cisco
login
line aux 0
password cisco
login
line vty 0 15
password cisco
login
service password-encryption
banner motd #Authorized access only!#
interface serial 0/0/0
bandwidth 128
clock rate 128000
ip address 192.168.100.22 255.255.255.252
description 2-Central
ip ospf cost 7500
ip ospf message-digest-key 1 md5 xyz_OSPF
ip ospf authentication message-digest
no shutdown
exit
interface gi 0/0
ip address 192.168.8.1 255.255.255.0
description Manage-1A
no shutdown
interface gi 0/1
ip address 192.168.9.1 255.255.255.0
description Clerk-1C
no shutdown
exit
router ospf 1
router-id 1.1.1.1
passive-interface GigabitEthernet0/0
passive-interface GigabitEthernet0/1
area 0 authentication message-digest
network 192.168.100.20 0.0.0.3 area 0
network 192.168.8.0 0.0.0.255 area 1
network 192.168.9.0 0.0.0.255 area 1
no auto-summary


exit


HQ
hostname Main
no ip domain-lookup
enable secret cisco
line console 0
logging synchronous
password cisco
login
line aux 0
password cisco
login
line vty 0 15
password cisco
login
service password-encryption
banner motd #Authorized acces only #
ip route 0.0.0.0 0.0.0.0 s0/1/0
interface serial 0/0/0
bandwidth 128
ip address 192.168.100.21 255.255.255.252
description 2-East
ip ospf cost 7500
ip ospf message-digest-key 1 md5 xyz_OSPF
ip ospf authentication message-digest
no shutdown
exit
interface serial 0/0/1
bandwidth 128
ip address 192.168.100.37 255.255.255.252
description 2-West
clock rate 128000
ip ospf message-digest-key 1 md5 xyz_OSPF
ip ospf authentication message-digest
no shutdown
exit
interface serial 0/1/0
bandwidth 128
ip address 203.0.113.18 255.255.255.248
description 2-INTERNET
no shutdown
exit
router ospf 1
router-id 2.2.2.2
area 0 authentication message-digest
default-information originate
passive-interface Serial0/1/0
network 192.168.100.20 0.0.0.3 area 0
network 192.168.100.36 0.0.0.3 area 0
no auto-summary


exit
ip access-list standard telnetBlock
permit host 198.51.100.5
access-list 101 permit icmp 198.51.100.5 0.0.0.0 any echo
access-list 101 deny icmp any any echo
access-list 101 permit ip any any
line vty 0 15
access-class telnetBlock in
interface serial 0/1/0
ip access-group 101 in
exit


SITE 2
hostname Bldg-2
no ip domain-lookup
enable secret cisco
line console 0
logging synchronous
password cisco
login
line vty 0 15
password cisco
login
service password-encryption
banner motd #Authorized acces only#
interface serial 0/0/1
bandwidth 128
ip address 192.168.100.38 255.255.255.252
description 2-Central
ip ospf message-digest-key 1 md5 xyz_OSPF
ip ospf authentication message-digest
no shutdown
interface gi 0/1
no shutdown
interface gi 0/1.2
encapsulation dot1q 2
ip address 10.10.2.1 255.255.255.0
interface gi 0/1.4
encapsulation dot1q 4
ip address 10.10.4.1 255.255.255.0
interface gi 0/1.8
encapsulation dot1q 8
ip address 10.10.8.1 255.255.255.0
interface gi 0/1.15
encapsulation dot1q 15
ip address 10.10.15.1 255.255.255.0
interface gi 0/1.25
encapsulation dot1q 25
ip address 10.10.25.1 255.255.255.0
exit
router ospf 1
router-id 3.3.3.3
passive-interface GigabitEthernet0/1
network 192.168.100.36 0.0.0.3 area 0
network 10.10.2.0 0.0.0.255 area 2
network 10.10.4.0 0.0.0.255 area 2
network 10.10.8.0 0.0.0.255 area 2
network 10.10.15.0 0.0.0.255 area 2
no auto-summary
passive-interface g0/1.2
passive-interface g0/1.4
passive-interface g0/1.8
passive-interface g0/1.15
exit
interface serial 0/0/1
ip summary-address eigrp 100 10.10.0.0 255.255.240.0
ip dhcp excluded-address 10.10.2.1 10.10.2.5
ip dhcp excluded-address 10.10.4.1 10.10.4.5
ip dhcp excluded-address 10.10.8.1 10.10.8.5
ip dhcp pool vlan2pool
network 10.10.2.0 255.255.255.0
default-router 10.10.2.1
dns-server 192.168.200.225
ip dhcp pool vlan4pool
network 10.10.4.0 255.255.255.0
default-router 10.10.4.1
dns-server 192.168.200.225
ip dhcp pool vlan8pool
network 10.10.8.0 255.255.255.0
default-router 10.10.8.1
dns-server 192.168.200.225
exit
access-list 1 permit 10.10.15.0 0.0.0.255
interface gi0/1.25
ip access-group 1 out


SW-A
hostname FL-A
no ip domain-lookup
enable secret cisco
line console 0
logging synchronous
password cisco
login
line vty 0 15
password cisco
login
service password-encryption
banner motd #Authorized access only!#
ip default-gateway 10.10.25.1
vlan 2
name dept1
vlan 4
name dept2
vlan 8
name dept3
vlan 15
name NetAdmin
vlan 25
name manage
vlan 99
name safe
interface vlan 25
ip address 10.10.25.254 255.255.255.0
no shutdown
interface fa0/5
switchport mode acces
switchport acces vlan 2
interface fa0/10
switchport mode acces
switchport acces vlan 4
interface fa0/15
switchport mode acces
switchport acces vlan 8
interface fa0/24
switchport mode acces
switchport acces vlan 15
interface range fa0/6-9,fa0/11-14,fa0/16-23
switchport mode acces
switchport acces vlan 99
shutdown
interface range gi0/1-2
switchport mode acces
switchport acces vlan 99
shutdown
interface range fa0/1-2
channel-group 1 mode active
interface port-channel 1
switchport mode trunk
interface range fa0/3-4
channel-group 2 mode active
interface port-channel 2
switchport mode trunk
exit
spanning-tree mode rapid-pvst
spanning-tree vlan 2 root primary
spanning-tree vlan 4 root primary
spanning-tree vlan 8 root secondary
spanning-tree vlan 15 root secondary
interface fa0/5
switchport port-security
switchport port-security violation restrict
switchport port-security maximum 2
switchport port-security mac-address sticky
interface fa0/10
switchport port-security
switchport port-security violation restrict
switchport port-security maximum 2
switchport port-security mac-address sticky
interface fa0/15
switchport port-security
switchport port-security violation restrict
switchport port-security maximum 2
switchport port-security mac-address sticky
interface fa0/24
switchport port-security
switchport port-security violation restrict
switchport port-security maximum 2
switchport port-security mac-address sticky

SW-B
hostname FL-B
no ip domain-lookup
enable secret cisco
line console 0
logging synchronous
password cisco
login
line vty 0 15
password cisco
login
service password-encryption
banner motd #Authorized acces only!#
ip ssh version 2
ip domain-name ccnaPTSA.com
crypto key generate rsa
1024
username netadmin secret SSHsecret9
line vty 0 4
login local
transport input ssh
line vty 5 15
login local
transport input ssh
ip default-gateway 10.10.25.1
vlan 2
name dept1
vlan 4
name dept2
vlan 8
name dept3
vlan 15
name NetAdmin
vlan 25
name manage
vlan 99
name safe
interface vlan 25
ip address 10.10.25.253 255.255.255.0
no shutdown
interface gi 0/1
switchport mode trunk
interface range fa0/3-4
channel-group 2 mode active
interface port-channel 2
switchport mode trunk
interface range fa0/5-6
channel-group 3 mode active
interface port-channel 3
switchport mode trunk
spanning-tree mode rapid-pvst

SW-C
hostname FL-C
no ip domain-lookup
enable secret cisco
line console 0
logging synchronous
password cisco
login
line vty 0 15
password cisco
login
service password-encryption
banner motd #Authorized acces only !#
ip default-gateway 10.10.25.1
vlan 2
name dept1
vlan 4
name dept2
vlan 8
name dept3
vlan 15
name NetAdmin
vlan 25
name manage
vlan 99
name safe
interface vlan 25
ip address 10.10.25.252 255.255.255.0
no shutdown
interface fa0/7
switchport mode acces
switchport acces vlan 2
interface fa0/10
switchport mode acces
switchport acces vlan 4
interface fa0/15
switchport mode acces
switchport acces vlan 8
interface fa0/24
switchport mode acces
switchport acces vlan 15
interface range fa0/1-2
channel-group 1 mode active
no shutdown
interface port-channel 1
switchport mode trunk
interface range fa0/5-6
channel-group 3 mode passive
no shutdown
interface port-channel 3
switchport mode trunk
spanning-tree mode rapid-pvst
spanning-tree vlan 2 root secondary
spanning-tree vlan 4 root secondary
spanning-tree vlan 8 root primary
spanning-tree vlan 15 root primary
interface range fa0/7, fa0/10, fa0/15, fa0/24
spanning-tree portfast
spanning-tree bpduguard enable
no shutdown


